# coding-asistance-ai

./: ARCHITECTURE_DIAGRAMS.txt  DOC_PART1_OVERVIEW.md  DOC_PART2_ARCHITECTURE.md  DOC_PART3_DATABASE.md  DOC_PART4_API.md  DOC_PART5_EDITING_AI.md  DOC_PART6_TEST_GENERATION.md  DOC_PART7_SETUP_RUN.md  DOC_PART8_ROADMAP.md  DOC_SYSTEM_COMPLETE.md  pom.xml
cache/: documents.hash  embeddings.json
docs/: AGI_NEXT_STEPS.md  AGI_OPTIMIZATION_SUMMARY.md  BRAIN_ADVISORS_DETAIL.md  BRAIN_ADVISORS_TABLE.md  EXECUTIVE_SUMMARY.md  HUMAN_LIKE_IMPROVEMENTS.md  HUMAN_UI_ENHANCEMENTS.md  HYBRID_BRAIN_ARCHITECTURE.md  Implementation-Guide.md  Multi-Brain-Architecture.md  NEO4J_GRAPH_INTEGRATION.md  OPTIMIZATION_PLAN.md  PHASE1_EMOTIONAL_INTELLIGENCE_PLAN.md  PHASE2_CONVERSATIONAL_INTELLIGENCE_PLAN.md  SEQUENCE_QUERY_FLOW.md  SEVEN_BRAINS_MAPPING.md
src/main/java/com/vijay/: CodingAssistanceApplication.java
src/main/java/com/vijay/cache/: CacheStrategy.java  SmartCacheManager.java
src/main/java/com/vijay/codebase/: ArchitectureAnalyzer.java  ArchitecturePattern.java  ChangeImpactAnalysis.java  CodeContext.java  CodeFile.java  CodeHotspot.java  CodeHotspotDetector.java  CodeReference.java  CodeSuggestion.java  CodebaseIndex.java  CodebaseIndexer.java  CodebaseIntelligenceEngine.java  DependencyGraph.java  DependencyMapper.java
src/main/java/com/vijay/config/: AIProviderConfig.java  AppConfig.java  DevExConfig.java  RepositoryConfig.java
src/main/java/com/vijay/context/: GlobalBrainContext.java  TraceContext.java
src/main/java/com/vijay/controller/: ChatBotController.java  ChatController.java  ConversationMemoryController.java  DevExDashboard.java  EditHistoryController.java  EmotionalController.java  InlineSuggestionController.java  IntelligentEditorController.java  SuggestionFeedbackController.java  TestGenerationController.java
src/main/java/com/vijay/dashboard/: DashboardController.java
src/main/java/com/vijay/dto/: AgentPlan.java  BrainVote.java  ChatRequest.java  ChatResponse.java  CodeCursor.java  CognitiveBias.java  CommunicationStyle.java  EmotionalContext.java  EmotionalState.java  JudgeAdvisor.java  LearningMetric.java  PersonalityTraits.java  ReasoningState.java  ResponseScenario.java  ThoughtNode.java  ThoughtStreamCursor.java  UserMentalModel.java  VisualAttentionState.java  WorkingMemoryState.java
src/main/java/com/vijay/editing/: AdvancedContextEngine.java  CodeEditController.java  CodeEditRequest.java  CodeEditResult.java  CodeSelection.java  CodeSelectionAnalyzer.java  CodeTransformationEngine.java  DependencyGraphAnalyzer.java  EditSuggestionGenerator.java  InlineCodeEditor.java  InlineSuggestionEngine.java  IntelligentChatPanel.java  LiveCodeEditor.java  ModelRouter.java  MultiModelOrchestrator.java  NaturalLanguageCommandProcessor.java  PatternExtractor.java  RefactoringAssistant.java  ResponseAggregator.java  SemanticCodeSearch.java  SmartCompletionEngine.java  StyleAdaptationEngine.java  TeamLearningSystem.java  TestGenerationService.java
src/main/java/com/vijay/interface/: IAgentBrain.java
src/main/java/com/vijay/manager/: AdvancedCapabilitiesAdvisor.java  AiToolProvider.java  ChainOfThoughtPlannerAdvisor.java  CognitiveBiasAdvisor.java  ConductorAdvisor.java  ConversationHistoryAdvisor.java  ConversationMemoryAdvisor.java  DynamicContextAdvisor.java  EmotionalContextAdvisor.java  EmotionalResponseAdvisor.java  EnhancedContextBuilderAdvisor.java  EnhancedSelfRefineAdvisor.java  ErrorPredictionAdvisor.java  IAgentBrain.java  IntelligentQueryPlannerAdvisor.java  KnowledgeGraphAdvisor.java  LearningGrowthAdvisor.java  LearningSystemAdvisor.java  LocalQueryPlannerAdvisor.java  MultiCriteriaJudgeAdvisor.java  PersonalityAdvisor.java  QueryPlannerAdvisor.java  ResponseSummarizerAdvisor.java  SafetyGuardrailAdvisor.java  SelfRefineEvaluationAdvisor.java  SelfRefineV3Advisor.java  SmartQualityAdvisor.java  TheoryOfMindAdvisor.java  ThoughtStreamAdvisor.java  ToolCallAdvisor.java  UserProfilingAdvisor.java
src/main/java/com/vijay/memory/: ConversationMemoryService.java  LongTermMemory.java  ShortTermMemory.java
src/main/java/com/vijay/model/: EditHistory.java  SuggestionFeedback.java  UserPattern.java
src/main/java/com/vijay/personality/: PersonalityEngineV2.java  PersonalityMode.java
src/main/java/com/vijay/repository/: EditHistoryRepository.java  SuggestionFeedbackRepository.java  UserPatternRepository.java
src/main/java/com/vijay/service/: APILogger.java  ASTAnalysisService.java  AsyncExecution.java  BrainFinderService.java  BrainIndexerService.java  CacheManager.java  CachingLayer.java  ChatService.java  CodeChunkIndexer.java  CodeCompletionEngine.java  CodeContextManager.java  CodeGraphService.java  CodeIntelligenceEngine.java  CodeRetrieverService.java  CodeSummaryIndexer.java  CognitiveBiasEngine.java  ConsistencyCheckService.java  ContextManager.java  ConversationMemoryManager.java  DependencyGraphBuilder.java  EditHistoryService.java  EmbeddingCacheManager.java  EmotionalAnalyzer.java  EmotionalMemoryStore.java  EmotionalResponseAdapter.java  EmotionalToneAdjuster.java  EnhancedLearningSystem.java  (+35 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_Edit_History_Tables.sql
src/main/resources/templates/: chatbot.html  index.html
src/test/java/com/vijay/: CodingAssistanceApplicationTests.java
(+199 files in other folders)
